<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'footer'                => 'All Rights resrved to Remal Comapny',
    'all-rights-reserved'   => 'All Rights Reserved',
    'rmal'                  => 'Rmal Co',
    'dashboard'             => 'Dashboard',
    'support'               => 'Support',
    'main'                  => 'Main',
    'send-mail'             => 'Send Mail Message',
    'ar'                    => 'Arabic',
    'en'                    => 'English',
    'to'                    => 'To',
    'subject'               => 'Subject',
    'message'               => 'Enter your message here',
    'profile'               => 'Profile',
    'profile-info'          => 'Profile information',
    'account-settings'      => 'Account settings',
    'save'                  => 'Save',
    'no-value'              => 'No Value',
    'type'                  => 'Type',
    'super-admin'           => 'Super admin',
    'no-var'                => 'No :var',
    'about-site'            => 'About website',
    'table-truncate'        => 'Table in now empty',
    'side-services'         => 'Side service after booking the hall',
    'send'                  => 'Send',
    'our-services'          => 'Our Services',
    'user-data'             => 'Registeration',
    'added-by'              => 'Added By',
    'confirm-reservation'   => 'Confirm Reservation',
    'personal-info'         => 'Personal Information',
    'new'                   => 'New',
    'admin-login-card'      => 'Enter your credentials below',
    'edit-done'             => ':var Updated Successfully',
    'add-done'              => ':var Added Successfully',
    'yes'                   => 'Yes',
    'not'                   => 'No',

    'my-account'            => 'My account',
    'logout'                => 'Logout',
    'login'                 => 'Login',
    'provider-name'         => 'Provider',
    'capacity'              => 'Capacity',
    'about'                 => 'About Us',
    'terms'                 => 'Terms & Conditions',
    'register'              => 'Provider Register',
    'quick-links'           => 'Quick Links',
    'user-name'             => 'User Name',
    'product-name'          => 'Product Name',
    'main-categories'       => 'Main Categories',
    'sub-categories'        => 'Subcategories',
    'change-packages-status' => 'Change the status of adding advertisements',
    'payed'                 => 'Payed',
    'free'                  => 'Free',
    'male'                  => 'Male',
    'female'                => 'Female',
    'array-images'          => 'Sorry, there is must be an image at least.',

    'latest-var'            => 'Latest :var',
    'morning'               => 'Morning, ',

    'home'                  => 'Home',
    'users'                 => 'Users',
    'ways'                  => 'Ways',
    'markets'               => 'Markets',
    'delegates'             => 'Delegates',
    'admins'                => 'Admins',
    'products'              => 'Products',
    'categories'            => 'Categories',
    'cities'                => 'Cities',
    'settings'              => 'Settings',
    'services'              => 'Services',
    'sliders'               => 'Sliders',
    'countries'             => 'Countries',
    'paragraphs'            => 'About App',
    'advertisements'        => 'Advertisements',
    'packages'              => 'Packages',
    'contacts'              => 'Contacts',
    'banners'               => 'Banners',
    'teachers'              => 'Teachers',
    'uploads'               => 'Files',

    't-user'                => 'The User',
    't-way'                 => 'The Way',
    't-delegate'            => 'The Delegate',
    't-market'              => 'The Market',
    't-admin'               => 'The Admin',
    't-product'             => 'The Product',
    't-category'            => 'The Category',
    't-city'                => 'The City',
    't-service'             => 'The Service',
    't-setting'             => 'The Setting',
    't-country'             => 'The Country',
    't-paragraph'           => 'The Paragraph',
    't-advertisement'       => 'The Advertisement',
    't-package'             => 'The Package',
    't-banner'              => 'The Banner',
    't-teacher'             => 'The Teacher',
    't-upload'              => 'The File',

    'user'                  => 'User',
    'admin'                 => 'Admin',
    'product'               => 'Product',
    'category'              => 'Category',
    'city'                  => 'City',
    'service'               => 'Service',
    'setting'               => 'Setting',
    'slider'                => 'Slider',
    'country'               => 'Country',
    'paragraph'             => 'Paragraph',
    'advertisement'         => 'Advertisement',
    'package'               => 'Package',
    'banner'                => 'Banner',
    'teacher'               => 'Teacher',
    'upload'                => 'File',

    'total'                 => 'Total',
    'edit-profile'          => 'Edit Profile',
    'privacy'               => 'Privacy',
    'close'                 => 'Close',
    'count-var'             => ':var count',
    'agree'                 => 'Agree',
    'disagree'              => 'Disagree',
    'conditions'            => 'Terms & Conditions',
    'updated_at'            => 'Last update',
    'location'              => 'Location',
    'active-users'          => 'Active Users',
    'disactive-users'       => 'Disactive Users',
    'active-advertisements' => 'Active Advertisements',
    'disactive-advertisements' => 'Disactive Advertisements',
    'active-banners'        => 'Active Banners',
    'disactive-banners'     => 'Disactive Banners',
    'display-all'           => 'Show All :var',
    'account-status'        => 'Account status',
    'file-size'             => 'File Size',

    'create-var'            => 'Create new :var',
    'edit-var'              => 'Edit :var',
    'add'                   => 'Add',
    'all'                   => 'Show All',
    'edit'                  => 'Edit',
    'delete'                => 'Delete',
    'since'                 => 'Since',
    'active'                => 'Active',
    'disactive'             => 'Disactive',
    'export-csv'            => 'Export to .csv',
    'reyal'                 => 'SR',
    'confirm'               => 'Confirm',
    'next'                  => 'Next',
    'no'                    => 'No :var',
    'more'                  => 'More',
    'sub-category'          => 'Subcategories',

    'text'                  => 'Input Text',
    'textarea'              => 'Input Textarea',
    'image'                 => 'Input Image File',
    'select-a-value'        => 'Select a value',
    'sub'                   => 'Sub category',
    'phone-number-validation' => 'Sorry, the phone number must be 9 numbers',

    'online'                => 'Online',
    'form-name'             => 'Name',
    'form-email'            => 'Email',
    'form-key'              => 'Key',
    'form-value'            => 'Value',
    'form-select'           => 'Select Type',
    'form-phone'            => 'Mobile Phone',
    'form-city'             => 'City',
    'form-address'          => 'Address',
    'form-image'            => 'Image',
    'form-additional-image' => 'Additional Image',
    'form-ammount'          => 'Ammount',
    'form-price'            => 'Price',
    'form-state'            => 'State',
    'form-street'           => 'Street',
    'form-bride-name'       => 'Bride name',
    'form-password'         => 'Password',
    'form-actions'          => 'Actions',
    'form-password-confirm' => 'Confirm',
    'form-video-link'       => 'Video Link',
    'form-cost'             => 'Booking Cost',
    'form-number'           => 'Number',
    'form-status'           => 'Status',
    'form-latitude'         => 'Latitude',
    'form-longitude'        => 'Longitude',
    'form-category'         => 'Category',
    'form-description'      => 'Description',
    'form-start-time'       => 'Start in',
    'form-end-time'         => 'End in',
    'form-identity'         => 'Identity .no',
    'form-bank-account-no'  => 'Bank Account .no',
    'form-bank-name'        => 'Bank Name',
    'form-how-he-know'      => 'Way',
    'form-type'             => 'Type',
    'form-is-main-category' => 'Is Main Category',
    'form-location'         => 'Location',
    'form-message'          => 'Message',
    'form-months'           => 'Duration by Months',
    'form-is-fixed'         => 'Fixed Advertisements',
    'form-ads-count'        => 'Advertisements Count',
    'form-input'            => 'Input Name',
    'form-gender'           => 'Gender',
    'form-video'            => 'Youtube Link',
    'form-file'             => 'PDF File',
    'form-record'           => 'Recorded File',
];
