<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'footer'                => 'جميع الحقوق محفوظة لشركة رمال الاودية',
    'all-rights-reserved'   => 'جميع الحقوق محفوظة',
    'rmal'                  => 'مؤسسة رمال الأودية',
    'dashboard'             => 'لوحة التحكم',
    'support'               => 'الدعم',
    'main'                  => 'القوائم الاساسية',
    'send-mail'             => 'إرسال رسالة',
    'ar'                    => 'العربية',
    'en'                    => 'الانجليزية',
    'to'                    => 'إلي',
    'subject'               => 'عنوان الرسالة',
    'message'               => 'محتوي الرسالة هنا',
    'profile'               => 'الملف الشخصي',
    'profile-info'          => 'البيانات الشخصية',
    'account-settings'      => 'اعدادات الحساب',
    'save'                  => 'حفظ',
    'no-value'              => 'لا يوجد',
    'about-site'            => 'عن الموقع',
    'side-services'         => 'خدمات جانبية بعد حجز القاعة',
    'send'                  => 'إرسال',
    'our-services'          => 'خدماتنا',
    'edit-profile'          => 'تعديل بياناتي',
    'privacy'               => 'سياسة الإستخدام',
    'close'                 => 'إغلاق',
    'added-by'              => 'بواسطة',
    'user-name'             => 'إسم الحاجز',
    'product-name'          => 'إسم المنتج',
    'yes'                   => 'نعم',
    'not'                   => 'لا',

    'latest-var'            => 'أحدث :var',
    'morning'               => 'مرحبا بك يا ',
    'updated_at'            => 'أخر تحديث',
    'location'              => 'الموقع علي الخريطة',
    'active-users'          => 'الاعضاء المفعلين',
    'disactive-users'       => 'الاعضاء الغير مفعلين',
    'active-advertisements' => 'الاعلانات المفعلة',
    'disactive-advertisements' => 'الاعلانات الغير مفعلة',
    'active-banners'        => 'البنرات المفعلة',
    'disactive-banners'     => 'البنرات الغير مفعلة',
    'display-all'           => 'عرض كل :var',

    'my-account'            => 'حسابي',
    'logout'                => 'تسجيل الخروج',
    'login'                 => 'تسجيل الدخول',
    'capacity'              => 'السعة',
    'about'                 => 'عن الموقع',
    'terms'                 => 'سياسة الاستخدام',
    'register'              => 'تسجيل مقدم خدمة',
    'quick-links'           => 'روابط سريعه',
    'confirm'               => 'تأكيد',
    'next'                  => 'التالي',
    'no'                    => ':var لا يوجد ',
    'max-quantity'          => 'عفوا لقد ادخلت كمية اكبر من المخزن لدينا',
    'no-enough-quantity'    => 'الكمية نفذت',
    'disactive-delegates'   => 'المناديب الغير مفعلين',
    'active-delegates'      => 'المناديب المفعلين',
    'disactive-markets'     => 'المحلات الغير مفعلة',
    'active-markets'        => 'المحلات المفعلة',
    'main-categories'       => 'الفئات الرئيسية',
    'sub-categories'        => 'الفئات الفرعية',
    'change-packages-status' => 'تغير حالة الاعلانات',
    'payed'                 => 'الاعلانات الان مدفوعة',
    'free'                  => 'الاعلانات الان مجانية',
    'male'                  => 'ذكر',
    'female'                => 'أنثي',
    'array-images'          => 'عفوا يجب ان يكون هناك صورة واحدة علي الاقل',
    'account-status'        => 'حالة الحساب',
    'file-size'             => 'حجم الملف',

    'home'                  => 'الرئيسية',
    'users'                 => 'الاعضاء',
    'admins'                => 'المشرفين',
    'categories'            => 'الفئات',
    'countries'             => 'البلدان',
    'cities'                => 'المدن',
    'settings'              => 'الاعدادات',
    'services'              => 'الخدمات',
    'sliders'               => 'البنرات',
    'paragraphs'            => 'عن التطبيق',
    'advertisements'        => 'الاعلانات',
    'packages'              => 'الباقات',
    'contacts'              => 'الرسائل',
    'banners'               => 'البنرات الاعلانية',
    'teachers'              => 'المعلمين',
    'uploads'               => 'الملفات',

    'user-data'             => ' إدخال البيانات',
    'confirm-reservation'   => 'تأكيد الحجز',
    'personal-info'         => 'البيانات الشخصية',
    'new'                   => 'جديد',
    'admin-login-card'      => 'برجاء ادخال بيانات الدخول',
    'add-done'              => 'تم إضافة :var بنجاح',
    'edit-done'             => 'تم تعديل :var بنجاح',
    'count-var'             => 'عدد :var',
    'agree'                 => 'موافق',
    'disagree'              => 'غير موافق',
    'conditions'            => 'الشروط والاحكام',
    'phone-number-validation' => 'عفوا يجب ان يكون رقم الهاتف مكون من 9 ارقام',

    't-user'                => 'العضو',
    't-way'                 => 'الوسيلة',
    't-delegate'            => 'المندوب',
    't-admin'               => 'المشرف',
    't-product'             => 'المنتج',
    't-category'            => 'الفئة',
    't-city'                => 'المدينة',
    't-service'             => 'الخدمة',
    't-slider'              => 'البنر',
    't-term'                => 'الشرط',
    't-setting'             => 'الاعداد',
    't-market'              => 'المحل',
    't-country'             => 'البلد',
    't-paragraph'           => 'الفقرة',
    't-advertisement'       => 'الاعلان',
    't-package'             => 'الباقة',
    't-banner'              => 'البنر الاعلاني',
    't-teacher'             => 'المعلم',
    't-upload'              => 'الملف',

    'user'                  => 'عضو',
    'way'                   => 'وسيلة',
    'delegate'              => 'مندوب',
    'market'                => 'محل',
    'admin'                 => 'مشرف',
    'product'               => 'منتج',
    'category'              => 'فئة',
    'city'                  => 'مدينة',
    'service'               => 'خدمة',
    'slider'                => 'بنر',
    'term'                  => 'سياسة',
    'setting'               => 'اعداد',
    'country'               => 'بلد',
    'paragraph'             => 'فقرة',
    'advertisement'         => 'إعلان',
    'package'               => 'باقة',
    'banner'                => 'بنر إعلاني',
    'teacher'               => 'معلم',
    'upload'                => 'ملف',

    'total'                 => 'الاجمالي',
    'type'                  => 'النوع',
    'super-admin'           => 'المشرف الاعلي',
    'no-var'                => ':var لا يوجد',
    'more'                  => 'المزيد',
    'sub-category'          => 'الفئات الفرعية',

    'create-var'            => 'إضافة :var جديد',
    'edit-var'              => 'تعديل :var',
    'add'                   => 'إضافة',
    'all'                   => 'عرض الكل',
    'edit'                  => 'تعديل',
    'delete'                => 'حذف',
    'since'                 => 'منذ',
    'active'                => 'فعال',
    'disactive'             => 'غير فعال',
    'export-csv'            => 'تصدير كملف .csv',
    'reyal'                 => 'ريال',
    'main'                  => 'رئيسية',
    'sub'                   => 'فرعية',

    'text'                  => 'حقل ادخال نص',
    'textarea'              => 'حقل ادخال نص كبير',
    'image'                 => 'حقل ادخال ملف صورة',
    'select-a-value'        => 'اختر قيمة',

    'online'                => 'نشط',
    'form-name'             => 'الاسم',
    'form-email'            => 'البريد الالكتروني',
    'form-key'              => 'اسم الاعداد',
    'form-value'            => 'القيمة',
    'form-select'           => 'اختر نوع الاعداد',
    'form-phone'            => 'رقم الهاتف',
    'form-city'             => 'المدينة',
    'form-address'          => 'العنوان',
    'form-image'            => 'الصورة ',
    'form-additional-image' => 'الصور الاضافية',
    'form-ammount'          => 'الكمية',
    'form-price'            => 'السعر',
    'form-state'            => 'الحى',
    'form-street'           => 'الشارع',
    'form-password'         => 'كلمة المرور',
    'form-actions'          => 'الخيارات',
    'form-password-confirm' => 'تأكيد كلمة المرور',
    'form-video-link'       => 'رابط الفيديو',
    'form-cost'             => 'سعر الحجز',
    'form-number'           => 'العدد',
    'form-status'           => 'الحالة',
    'form-latitude'         => 'خط الطول',
    'form-longitude'        => 'حط العرض',
    'form-category'         => 'القسم',
    'form-description'      => 'الوصف',
    'form-start-time'       => 'بداية الدوام',
    'form-end-time'         => 'نهاية الدوام',
    'form-identity'         => 'رقم الهوية',
    'form-bank-account-no'  => 'رقم الحساب البنكي',
    'form-bank-name'        => 'إسم البنك',
    'form-how-he-know'      => 'الوسيلة',
    'form-type'             => 'النوع',
    'form-is-main-category' => 'قائمة رئيسية',
    'form-location'         => 'الموقع او المكان',
    'form-message'          => 'الرسالة',
    'form-months'           => 'المدة بالشهور',
    'form-is-fixed'         => 'محدود الاعلانات',
    'form-ads-count'        => 'عدد الاعلانات',
    'form-input'            => 'اسم المدخل',
    'form-gender'           => 'الجنس',
    'form-video'            => 'رابط اليوتيوب',
    'form-file'             => 'ملف الPDF',
    'form-record'           => 'ملف صوتي',
];
